version: "3.1"

services:
  ucourse-api:
    image: ucourse-api
    build: ./backend
    container_name: ucourse-api
    hostname: ucourse-api
    volumes:
      - /home/leary/courses:/home/bun/app/courses

  ucourse:
    image: ucourse
    build: ./frontend
    container_name: ucourse
    hostname: ucourse
    ports:
      - "9333:80"
    depends_on:
      - "ucourse-api"