{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "drizzle-orm": "^0.28.6",
    "fluent-ffmpeg": "^2.1.2",
    "hono": "^3.7.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.22",
    "bun-types": "^1.0.5",
    "drizzle-kit": "^0.19.13"
  },
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
